###########################################################################
#                                                                         #
#                           environment configuration                     #
#                                                                         #
# This file is used by several processes to figure out the right          #
# environment configuration settings.                                     #
#                                                                         #
#                                                                         #
# hostname                           username  VTROOT                     #
# ---------------------------------  --------  ------------------         #
# production setup
host-02                              vitess    /vt
host-03                              vitess    /vt
host-04                              vitess    /vt
host-05                              vitess    /vt
host-06                              vitess    /vt
host-07                              vitess    /vt
host-08                              vitess    /vt
host-09                              vitess    /vt
host-97                              vitess    /vt
host-98                              vitess    /vt
host-99                              vitess    /vt
# some user
testhost-01                          username  /home/username/dev

