#########################################################################################################
#                                                                                                       #
#                            configuration information for vitess systems                               #
#                                                                                                       #
# This file is used by mysqld-manager and vttablet-manager                                              #
#                                                                                                       #
# hostname                            cell    id     keyspace   shard   web_port   mysql_port   grpc_port   user    credentials
# ---------------------------------   -----   ---    --------   -----   --------   ----------   ---------   -----   -----------
host-02                               cell1   300    lookup     0       15300      17300        16300       vitess  test
host-02                               cell1   301    lookup     0       15301      17301        16301       vitess  test
host-02                               cell1   302    lookup     0       15302      17302        16302       vitess  test
host-02                               cell1   303    lookup     0       15303      17303        16303       vitess  test
host-02                               cell1   304    lookup     0       15304      17304        16304       vitess  test
host-04                               cell1   102    keyspace1  -80     15302      3306         16302       vitess  test
host-05                               cell1   200    keyspace1  80-     15302      3306         16302       vitess  test
host-06                               cell1   101    keyspace1  -80     15302      3306         16302       vitess  test
host-07                               cell1   201    keyspace1  80-     15302      3306         16302       vitess  test
host-08                               cell1   202    keyspace1  80-     15302      3306         16302       vitess  test
host-09                               cell1   100    keyspace1  -80     15302      3306         16302       vitess  test
host-97                               cell1   997    keyspace1  0       15201      3306         16302       mysql   prod
host-98                               cell1   998    keyspace1  0       15201      3306         16302       mysql   prod
host-99                               cell1   999    keyspace1  0       15201      3306         16302       mysql   prod
