###########################################################################
#                                                                         #
#                             vtctld configuration                        #
#                                                                         #
# This file is used by vtctld-manager                                     #
#                                                                         #
# id  hostname                             cell   port   grpc_port  user  #
# --  -----------------------------------  -----  -----  ---------  ----- #
   1  host-02                              cell1  15000  15999      vitess
