#########################################################################
#                                                                       #
#                             vtctld configuration                      #
#                                                                       #
# This file is used by vtctld-manager                                   #
#                                                                       #
#                                                                       #
# hostname                           cell   id  port   grpc_port  user  #
# ---------------------------------  -----  --  -----  ---------  ----- #
host-02                              cell1   1  15000  15999      simon
