#######################################################################################################
#                                                                                                     #
#                                         vtgate configuration                                        #
#                                                                                                     #
# This file is used by vtgate-manager                                                                 #
#                                                                                                     #
# id  hostname                             cell   port   grpc_port  mysql_port  cells to watch  user  #
# --  -----------------------------------  -----  -----  ---------  ----------  --------------  ----- #
   1  host-02                              cell1  15001  15991      15306       MASTER,REPLICA  vitess
   2  host-03                              cell1  15001  15991      15306       MASTER,REPLICA  vitess
