#####################################################################################################
#                                                                                                   #
#                                         vtgate configuration                                      #
#                                                                                                   #
# This file is used by vtgate-manager                                                               #
#                                                                                                   #
#                                                                                                   #
# hostname                           cell   id  port   grpc_port  mysql_port  cells to watch  user  #
# ---------------------------------  -----  --  -----  ---------  ----------  --------------  ----- #
host-02                              cell1   1  15001  15991      15306       MASTER,REPLICA  simon
