###########################################################################
#                                                                         #
#                             vtworker configuration                      #
#                                                                         #
# This file is used by vtworker-manager                                   #
#                                                                         #
#                                                                         #
# id  hostname                             cell   port   grpc_port  user  #
# --- -----------------------------------  -----  -----  ---------  ----- #
  1   host1                                cell1  15032  15033      vitess
  2   host2                                cell1  15034  15035      vitess
