#############################################################################
#                                                                           #
#                      configuration zookeeper setup                        #
#                                                                           #
# This file is used by zk-manager                                           #
#                                                                           #
# style: ours - we can stop / start or touch the zookeeper instances        #
#        theirs - we can use zookeeper but not stop/start it                #
#                                                                           #
# id  hostname                             ports              style   user
# --  -----------------------------------  -----------------  ------- -----
   1  host1                                28881:38881:21811  ours    vitess
   2  host2                                28882:38882:21812  ours    vitess
   3  host3                                28883:38883:21813  ours    vitess
